:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --background-color: #ffffff;
  --background-hero-footer: #2f303a;
  --h-color: #212121;
  --text-color: #757575;
  --background-team: #f5f4fa;
  --logo-item-header: #000000;
  --padding-top: 94px;
  --padding-bottom: 94px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  display: block;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: var(--main-font);
  background: var(--background-color);
  font-size: 16px;
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/* BUTTONS */

.filters {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-items:not(:last-child) {
  margin-right: 8px;
}

.modal-btn {
  padding: 10px 32px;
  min-width: 200px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--background-color);
  cursor: pointer;
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:focus,
.modal-btn:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
}

.filters-btn {
  padding: 6px 22px;
  min-width: 73px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--h-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-btn:hover,
.filters-btn:focus {
  background-color: var(--accent-color);
  color: var(--background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* BUTTONS END */

/* HEADER */

.icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--text-color);
}

.icon-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--text-color);
}

.email-link:hover .icon-envelope,
.email-link:focus .icon-envelope,
.phone-link:hover .icon-phone,
.phone-link:focus .icon-phone {
  fill: var(--accent-color);
}

.phone-link-item {
  margin-left: 30px;
}

.email-link,
.phone-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--text-color);
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.email-link:focus,
.email-link:hover,
.phone-link:focus,
.phone-link:hover {
  color: var(--accent-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}
.header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.navigation-list-item {
  display: flex;
  flex-direction: column;
}

.navigation-link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--h-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  /* transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); */
  left: 0;
  bottom: -1px;
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

/* END HEADER */

/* HERO */

.hero .container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: 0 auto;
}

.hero {
  max-width: 1600px;
  background-color: var(--background-hero-footer);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
}

.hero-title {
  margin: 0 auto;
  max-width: 700px;
  max-height: 120px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--background-color);
  margin-bottom: 30px;
}

/* END HERO */

/* ADVANTAGES */

.advantages-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--background-team);
  margin-bottom: 30px;
  border-radius: 4px;
}

.advantages-icon-item {
  width: 70px;
  height: 70px;
}

.advantages-title {
  margin-bottom: 10px;
}

.advantages-item {
  margin-left: 30px;
  margin-top: 30px;
}

.advantages-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
  flex-basis: calc(100% / 4 - 30px);
}

.advantages {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.advantages-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--h-color);
}

.advantages-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

/* ADVANTAGES END */

/* OCCUPATION */

.occupation {
  padding-bottom: var(--padding-bottom);
}

.occupation-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.occupation-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
  position: relative;
}

.occupation-text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  position: absolute;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
  color: var(--background-color);
  text-transform: uppercase;
  width: 100%;
  text-align: center;
}

.occupation .occupation-title {
  margin-bottom: 50px;
}

.occupation-title {
  margin-bottom: var(--margin-bottom-headers-buttons);
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--h-color);
}

/* OCCUPATION END */

/* TEAM */

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--background-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--background-color);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 32px;
  padding-left: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

.team-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.team {
  background-color: var(--background-team);
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.team-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--h-color);
}

.team-list-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--h-color);
}

.team-list-occupation {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

/* TEAM END */

/* CLIENTS */

.clients-list {
  margin-left: -30px;
  margin-top: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 6 - 30px);
  fill: #afb1b8;
}

.clients {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.clients .occupation-title {
  margin-bottom: 50px;
}

.clients-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover,
.clients-list-link:focus {
  cursor: pointer;
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.clients-list-link:focus .client-list-icon {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* CLIENTS END */

/* LOGO */

.logo {
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo {
  margin-right: 90px;
}

.logo-item-header {
  color: var(--logo-item-header);
}

.logo-item-footer {
  color: var(--background-color);
}

/* LOGO END */

/* FOOTER */

.footer-title {
  color: var(--background-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.address {
  margin-top: 20px;
}

.footer {
  background-color: var(--background-hero-footer);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
}

.adress,
.social-footer {
  align-items: baseline;
}

.social-footer .social-list {
  margin-top: 20px;
}

.social-footer .social-list-icon {
  fill: var(--background-color);
}

.social-footer .social-list-link {
  fill: var(--background-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-footer {
  margin-left: 70px;
}

.footer-direct-address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--background-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-direct-address:hover,
.footer-direct-address:focus,
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.subscribe {
  margin-left: 93px;
}

.subscribe-text {
  color: var(--background-color);
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.subscribe-form-input-wrapper {
  display: flex;
}

.subscribe-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-hero-footer);
  height: 50px;
  width: 358px;
  padding-left: 16px;
  margin-right: 12px;
  color: var(--background-color);
}

.subscribe-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  padding-top: 15px;
}

.subscribe-btn {
  padding: 10px 62px 10px 29px;
  min-width: 200px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--background-color);
  cursor: pointer;
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.subscribe-btn:focus,
.subscribe-btn:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
}

.subscribe-btn-icon {
  position: absolute;
  width: 24px;
  height: 24px;
  right: 28px;
  top: 13px;
}

.logo-link-text {
  display: flex;
}

/* FOOTER END */

/* PROJECTS */

.overlay {
  font-style: var(--main-font);
  font-size: 18px;
  line-height: 1.55;
  color: var(--background-color);
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-item-wrapper {
  position: relative;
  overflow: hidden;
}

.projects {
  padding-bottom: var(--padding-bottom);
}

.projects-list-wrapper {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  background: var(--background-color);
}

.projects-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.projects-item-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-item-link:hover,
.projects-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-item-link:hover .overlay,
.projects-item-link:focus .overlay {
  transform: translateY(0%);
  opacity: 1;
}

.projects-list {
  margin-left: -30px;
  margin-top: -30px;
  display: flex;
  flex-wrap: wrap;
}

.projects-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--h-color);
}

.projects-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

/* PROJECTS END */

/* MODAL */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: relative;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background-color);
  padding: 40px;
}

.modal-close-btn {
  top: 8px;
  right: 8px;
  position: absolute;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
  background: transparent;
  padding: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-input-wrapper {
  position: relative;
  margin-top: 4px;
  display: block;
  margin-bottom: 10px;
}

.modal-form-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  width: 100%;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  height: 120px;
  border-radius: 4px;
  padding: 12px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 4px;
  margin-bottom: 20px;
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-check-desk {
  display: flex;
  justify-content: center;
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 20px;
  color: var(--text-color);
}

.modal-form-check-desk::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid var(--h-color);
  cursor: pointer;
  margin-right: 7px;
  border-radius: 2px;
}

.modal-form-term:checked + .modal-form-check-desk::before {
  background-image: url("../images/modal/icon-check.svg");
  background-position: center;
}

.modal-form-btn {
  padding: 10px 32px;
  min-width: 200px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--background-color);
  cursor: pointer;
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-self: center;
}

.modal-form-btn:focus,
.modal-form-btn:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  justify-content: center;
  display: flex;
  margin-bottom: 12px;
}

.modal-form-field {
  font-size: 12px;
  line-height: 1.16;
  color: var(--text-color);
}

/* MODAL END */
